<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Roberto Rossi - Coach Ontologico Profesional</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="imagenes/favicon.ico">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/favicon-32x32.png">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"> </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Bienvenidos <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reflexiones.html">Reflexiones</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="coaching.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Coaching
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="coachingEjecutivoyOrg.html">Coaching Ejecutivo y Organizacional</a>
                    <a class="dropdown-item" href="coachingIndividual.html"> Coaching Individual</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="programaderadio.html">Programa de Radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="entrevistas.html">Entrevistas</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="fotosyvideo.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Fotos y Videos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="comiteDeDocencia.html">Comité de Docencia e Investigación del Hospital Público de Azul</a>
                        <a class="dropdown-item" href="circuloOBolivar.html"> Círculo Odontológico de Bolívar</a>
                        <a class="dropdown-item" href="entrenamiento.html">Entrenamiento de Coaching de equipos para Covello Internacional Propiedades.</a>
                        <a class="dropdown-item" href="cora.html"> CORA- Cierre de año de la CNP 2018</a>
                        <a class="dropdown-item" href="gestionDeEmociones.html">Gestión de emociones MDQ</a>
                        <a class="dropdown-item" href="coachingAob.html"> Coaching en AOB</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
                    <ion-icon name="search"></ion-icon>
                </button>
              </form>
            </div>
          </nav>
    </header>

  <div class="contenedor-reflexiones" class="img-fluid" alt="Responsive image">
    <div class="tituloref">
      <h5>REFLEXIONES</h5>
      <h2>No Cualquiera</h2>
      <p> <i> 13 de Abril, 2020</i></p>
    </div>
  </div>

  <div class="contenedor-body"> 
    <div class="contenedor-foto">
      <img src="imagenes/nocualquiera.jpeg"class="img-fluid" alt="Responsive image">
    </div>
    <div class="contenedor-text">
      <p>“No cualquiera se vuelve loco, esas cosas hay que merecerlas”, dice Cortázar tal vez como sabiendo lo complejo del atreverse.<br>
      <br>No es para cualquiera estirar los límites de lo posible; emigrar a la frontera del miedo; descubrirse sin el amparo de lo seguro; saberse tan vulnerable a lo no esperado; tomar nota de lo efímero del vivir.</br>
      <br>Claro que no. No es para cualquiera. Quién dijo que es fácil abstraerse del mundo de lo prolijo, máxime cuando ha sido promocionado asociado a lo correcto. Cómo voy a mojar los pies en el mundo helado de lo desconocido? Quién soy al final para decirme que es lo que está bien para mí?</br>
      <br>No te confundas, no cualquiera. Supone un castigo irse del aula del destino donde solo se aprende lo concebido.</br>
      <br>No cualquiera toma café con el deseo, lo mira a los ojos…y se entrega. No cualquiera.</br>
      <br>El deseo ha sido disfrazado por los autoritarios como el plasma del pecado, la plataforma de la perdición; un habitante errante que solo vive en los baldíos de la humanidad.</br>
      <br>No cualquiera se anima a pensar en grande y menos en si mismo. Saberse una oportunidad para el mundo y merecedor de la misma.</br>
      <br>“Existe una cita, aún sin hora ni fecha,</br>
      <br>Para encontrarnos, yo ahí estaré puntual,</br>
      <br>No sé si tú.”</br>
      <br>Tal vez, alguna vez nos embarquemos con la brújula vikinga de los cielos, donde gobierna la magia del misterio, la misma que impulsa a derrotar la creencia que vivir solo según las reglas, es vivir.</br>
      <br>No cualquiera se anima a morirse para nacerse. De los que sí, es el reino de la trascendencia ya que  solo se recuerda la valentía, el arrojarse.</br>
      <br>Kant decía que “se mide la inteligencia del individuo por la cantidad de incertidumbres que es capaz de soportar”.</br>
      <br>No cualquiera.</br>
      </p>
    </div>

    <div class="contenedor-boton" style="text-align: center;">
        <input type="button" class="btn btn-outline-dark value" value="Artículo Previo" onClick="window.location.href='pazYfer.html'"> 
        <input type="button" class="btn btn-outline-dark value" value="Artículo Siguiente" onClick="window.location.href='laVereda.html'">    
    </div>

    <div class="contenedor-comentario"style="width: 80%; margin: auto; text-align: center; padding: 7% 10%">
      <h2>Deja tu comentario</h2>
      <p>Tu dirección de correo electrónico no será publicada. Los campos obligatorios están marcados con *</p>
      <br>
      <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="validationCustom01">Nombre*</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Nombre" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
        
          <div class="form-group col-md-6">
            <label for="validationCustomUsername">Correo Electronico*</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
              </div>
              <input type="text" class="form-control" id="validationCustomUsername" placeholder="Correo Electronico" aria-describedby="inputGroupPrepend" required>
              <div class="invalid-feedback">
                Debe ser un mail valido
              </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="comments" style="width: 100%">
              <textarea  class="form-control" id="comments" placeholder="Comentarios" rows="3"></textarea>
            </label>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Publicar</button>
      </form>
      
      <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
      

</div>

















  
  <div class= contenedor-footer>
    <footer id="footer">
        <div style="text-align: center;">
            <div class="allrights">
                <strong>
                    © 2020 Roberto Rossi - Coach Ontológico Profesional
                </strong>
            </div>

            <div class="redessociales">
                <a href="https://www.facebook.com/robertorossicoach/">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>

                <a href="https://twitter.com/rincondelcoach">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>

                <a href="https://www.instagram.com/robertorossicoach/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>

                <a href="https://www.youtube.com/channel/UCTFGEpFgvC4pyJWO4xXzPWQ/featured">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>

                <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQFC8m0qArmWfAAAAXGaPvNIGp2BMDiTOq4ixUoJRDZgMhenodu1eMUKI1im8E-y9TFM3y6paEhJFJTe93AQ4OjsrtEr4MLMw1Hv3GKr5gG9v1Xrs4I6YKPO4iG5wqXUT8WFiaw=&originalReferer=https://robertorossi.com.ar/&sessionRedirect=https%3A%2F%2Far.linkedin.com%2Fin%2Frobertorossicoach">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>
        </div>
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>